/* Extra Small Devices*/
@media only screen and (min-width: 356px) {
}

/* Small Devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
    .container-navigation {
        display: flex;
        gap: 2em;
        padding: 1em;
        width: 100%;
        box-sizing: border-box;
    }

    .nav-menu {
        display: none;
        align-items: center; /* changed align-content to align-items */
        gap: 3em;
    }

    .company-logo-section {
        width: 8%;
    }

    .navigation-button-wrap {
        width: 90%;
        gap: 1em;
        position: relative;
    }

    .menu-open {
        background-color: transparent;
        border: none;
        display: block;
        z-index: 3;
    }

    .mobile-menu {
        margin-top: 3em;
        padding-left: 1.5em;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 3em;
    }

    .mobile-menu li {
        list-style: none;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    li a {
        text-align: center;
        color: #283B8E;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 600;
        border-bottom: 1px solid white;
        transition: all 0.2s ease-in-out;
    }

    li > a:hover {
        color: var(--primary-color);
    }

    .mobile-menu-container.show {
        transform: translateX(0);
    }

    .mobile-menu li.fade-in {
        opacity: 1;
        transform: translateY(0);
    }

    .about-section-container {
        background-color: #188FCB;
        height: 50vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../img/about.jpg");
        padding-inline: 1.5em;
    }

    .about-title {
        margin-top: 3em;
        font-size: 2.5em;
        width: 80%;
        color: var(--neutral-color);
        margin-bottom: 0;
    }

    .company-statement-container {
        padding-top: 6em;
        padding-inline: 1em;
    }

    .company-statement {
        display: flex;
        flex-wrap: wrap;
        gap: 4em;
    }

    .statement {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .statement-header {
        background-color: #283B8E;
        display: flex;
    }

    .statement-icon {
        display: flex;
        margin-top: 0em;
        width: 25%;
        background-color: #188FCB;
    }

    .statement-icon > svg {
        margin: auto;
        stroke: white;
        width: 40;
        height: 40;
    }

    .header {
        padding: 1em;
        color: white;
        font-size: 1.5em;
        margin-block: auto;
    }

    .statement-detail {
        padding: 2em;
        background-color: #eefbff;
    }

    .core-values-container-large {
        padding-inline: 1em;
    }
    .core-values {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: flex-start;
    }

    .core-value-item {
        min-height: 20em;
        border-radius: 0.5em;
        border: 0.02em solid var(--background-color);
        box-sizing: border-box;
        width: 80%;
        padding: 2em;
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .values-header {
        color: var(--secondary-color);
    }

    .item-icon {
        height: 6em;
        width: 30%;
        background-color: #188FCB;
        border-radius: 0.3em;
    }

    .core-value-title{
        font-weight: 600;
        font-size: 1.5em;
        color: var(--neutral-color);
    }

    .core-value {
        color: var(--neutral-color);
        text-align: left;
        margin-top: 0em;
    }

    .future-container-large {
        background-color: #f6f6f6;
    }

    .future-container-section {
        padding-inline: 1em;
        display: flex;
        flex-wrap: wrap;
        gap: 3em;
        width: 100%;
        box-sizing: border-box;
        margin-inline: auto;
        justify-content: center;
    }

    .future-container-header {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 0;
    }

    .future {
        color: var(--secondary-color);
        width: 60%;
        font-size: 2em;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
    }

    .futures-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }

    .future-container {
        width: 90%;
    }

    .future-item-title {
        color: var(--background-color)
    }

    .future-item > svg {
        width: 50;
        height: 50;
        color: var(--primary-color)
    }

    .future-image {
        margin-bottom: 0;
        padding-bottom: 0;
        background-image: url("../img/working woman.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 15em;
        display: none;
    }

    .values-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        box-sizing: border-box;
    }

    .values-title-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 30%;
        box-sizing: border-box;
    }

    .values-block-container {
        width: 65%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        float: right;
    }

    .core-value-item {
        min-height: 15em;
        border-radius: 0.5em;
        border: 0.02em solid var(--background-color);
        box-sizing: border-box;
        width: 40%;
        padding: 2em;
        background-color: var(--neutral-color);
    }

    .core-value-title{
        font-weight: 600;
        font-size: 1.3em;
    }

    .core-value {
        color: var(--background-color);
        text-align: left;
    }

    .contact-image {
        height: 30em;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../img/Contact us.jpg");
        background-position-y: 0em;
    }

    .block-container-large {
        width: 100%;
        box-sizing: border-box;
        padding: 1.5em;
    }

    .contact-title {
        font-size: 2em;
        color: #041f2c;
        width: 100%;
    }

    .contact-detail {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }

    .contact-info-container {
        width: 100%;
        padding: 0.5em 1.5em;
        background-color: #f3f3f3;
        display: flex;
        gap: 2em;
        text-decoration: none;
        color: black;
        transition: all 0.2s ease;
    }

    .contact-info-container > svg {
        margin-block: auto;
        background-color: #283B8E;
        padding: 1em;
        stroke: white;
    }

    .contact-info-container:hover {
        background-color: #283B8E;
        color: white;
    }

    .contact-info-container:hover svg {
        background-color: #ffffff;
        stroke: #283B8E;
    }

    .info-paragraph {
        margin-bottom: 0.4em;
        font-size: 1em;
    }

    .info-detail {
        margin-top: 0;
        padding-top: 0;
        font-size: 0.9em;
    }

    form {
        width: 100%;
    }

    .form-block-title {
        width: 55%;
        color: #188FCB;
        font-weight: 600;
    }


}

/* Small Devices (portrait tablets and large phones, 601px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    /* CSS rules for small devices */
}

/* Medium Devices (landscape tablets, 769px to 992px) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
    /* CSS rules for medium devices */
}

/* Large Devices (laptops/desktops, 993px and up) */
@media only screen and (min-width: 993px) {
    /* CSS rules for large devices */
}
